*{
    font-family: 'Poppins', sans-serif;
}

.slick-slide {
    height: 80% !important;
}
.slick-center {
transition: 0.2s ease-in-out;
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
transform: scale(1.3);
}



.left_arr .left-arrow {
    position: absolute;
    top: 35%;
    left: 20%;
    font-size: 25px;
    height: 35px;
    width: 35px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    }
.right_arr .rigth-arrow {
    position: absolute;
    top: 35%;
    left: 80%;
    font-size: 25px;
    height: 35px;
    width: 35px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    
    
}

.slick-track{
    padding-top: 20px !important;
    height: 400px;
    display: flex !important;
    align-items: center !important;
    
}

/* card customize*/
.container{
    width: 50%;
    margin: auto;
    padding: 100px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image{
    height: 180px;
    width: 180px ;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;

}

.card .image img{
    height: 100%;
    width:100% ;
    object-fit: contain;
   
}
.practitioner .description{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.practitioner .description .user_description{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 12px;


}

/* titulo */
.title_slider{
    text-align: center;
}

/* modal */

.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}
    .bg-active{
        visibility: visible;
        opacity: 1;
    }

    .modal{
        position: relative;
        background-color: white;
        width: 30%;
        height:30%;
        display: flex;
        border-radius: 10px;
    }
        .modal-close{
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            cursor: pointer;
            
        }
.modal .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
}
    .modal .description .title{
        color: red;
        font-weight: bold;
    }
    .modal .description .name{
        color: black;
        font-weight: bold;
    }
    .modal .description .aditional-info{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .modal .description .aditional-info .country{
        border: 1px solid rgb(0,0,0,0.1);
        border-radius: 5px;
        margin-right: 2px;

    }
    .modal .description .aditional-info .carrer{
        border: 1px solid rgb(0,0,0,0.1);
        border-radius: 5px;

    }